{
  "name": "Anderson Schultz Ribeiro",
  "short_name": "ASR",
  "start_url": "https://andersonschultz-cloud.github.io/anderson-schultz-portifolio/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
